# shimal-core

./: pom.xml
src/main/java/com/github/shimal/app/daos/: GenericDAO.java  GenericDAOImpl.java
src/main/java/com/github/shimal/app/services/: BaseService.java
src/main/java/com/github/shimal/core/: ADAuthenticator.java  Anchor.java  LDAPManager.java  ListAdapter.java  Message.java
src/main/java/com/github/shimal/core/annotations/: FieldMap.java
src/main/java/com/github/shimal/core/constraints/: CollectionSize.java  DateRange.java  FutureDateRange.java  HourRange.java  MapSize.java  Matches.java  PastWeek.java  ValidEntity.java
src/main/java/com/github/shimal/core/daos/: GenericDAO.java  GenericDAOImpl.java
src/main/java/com/github/shimal/core/exceptions/: AccessDeniedException.java  ItemHasRelationException.java  ItemNotFoundException.java  UserModificationException.java
src/main/java/com/github/shimal/core/services/: BaseService.java
src/main/java/com/github/shimal/core/utils/: OracleQueryPaginator.java  QueryPaginator.java  RequestUtils.java
src/main/java/com/github/shimal/core/validators/: CollectionSizeValidator.java  DateRangeValidator.java  FutureDateRangeValidator.java  HourRangeValidator.java  MapSizeValidator.java  MatchesValidator.java  PastWeekValidator.java  ValidEntityValidator.java
